<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PriceChangeWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price Change Warning</shortDescription>
        <value>The price of one or more books or collections has changed since the order was last saved. Updated prices are reflected on your current order.</value>
    </labels>
    <labels>
        <fullName>noBooksInOrder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Books in Order</shortDescription>
        <value>There are no books in this order yet.  Please select the Books tab to browse the books available to order.</value>
    </labels>
</CustomLabels>
